SPINAL_API_URL="http://localhost:2023"

MAPBOX_USERNAME="moussabaradji"
MAPBOX_STYLEID="cl3stdopz000q15mjloidgds2"
MAPBOX_ACCESSTOKEN="pk.eyJ1IjoibW91c3NhYmFyYWRqaSIsImEiOiJjbDNzaWY2bWEwMGx3M25xc2JpanA0d2E4In0.xWaNYzLeHabH4W-aF0qgpg"

FORCE_SHOW_VIEWER=false